# second-hand

./: README.md
.github/workflows/: main.yml
be/: Dockerfile  Dockerfile-nginx  README.md  build.gradle  docker-compose.yml
be/src/main/java/com/secondhand/: SecondhandApplication.java
be/src/main/java/com/secondhand/config/: ApiDocsConfig.java  AsyncConfig.java  FilterConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketMessageBrokerConfig.java
be/src/main/java/com/secondhand/domain/categoriy/: Category.java  CategoryRepository.java
be/src/main/java/com/secondhand/domain/chat/: BaseEvent.java  ChatBubble.java  ChatBubbleArrivedEvent.java  ChatInfo.java  ChatLog.java  ChatMessage.java  ChatMessageEvent.java  ChatRepository.java  ChatRoom.java  ChatroomStatus.java  CustomSlice.java  RedisPublisher.java  RedisSubscriber.java  Utils.java  WebSocketHandler.java
be/src/main/java/com/secondhand/domain/chat/config/: ChatRedisConfig.java  WebSocketConfig.java
be/src/main/java/com/secondhand/domain/chat/dto/: ChatMessage.java  ChatRoom.java  ChatRoomResponse.java  ChatroomDeatail.java  ChatroomList.java
be/src/main/java/com/secondhand/domain/image/: Image.java  ImageFile.java  S3Uploader.java
be/src/main/java/com/secondhand/domain/interested/: Interested.java  InterestedRepository.java
be/src/main/java/com/secondhand/domain/login/: JwtService.java  JwtTokenProvider.java  LoginInterceptor.java  OAuthRequester.java  Token.java
be/src/main/java/com/secondhand/domain/member/: Member.java  MemberProfile.java  MemberRepository.java
be/src/main/java/com/secondhand/domain/memberToken/: MemberToken.java  MemberTokenRepository.java
be/src/main/java/com/secondhand/domain/oauth/: GithubRequester.java  KakaoRequester.java  OAuthProvider.java  OAuthProviderV1.java  OAuthRequester.java  Oauth.java  RequestOAuthInfoService.java
be/src/main/java/com/secondhand/domain/product/: CountInfo.java  Product.java
be/src/main/java/com/secondhand/domain/town/: Town.java
be/src/main/java/com/secondhand/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ErrorMessage.java  InternalServerException.java  SecondHandException.java
be/src/main/java/com/secondhand/exception/v2/: DuplicatedException.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java  SecondHandException.java  UnAuthorizedException.java
be/src/main/java/com/secondhand/infrastructure/: AwsProperties.java  JwtProperties.java  OauthProperties.java  RedisProperties.java
be/src/main/java/com/secondhand/infrastructure/jwt/: AuthorizationExtractor.java  JwtProperties.java  JwtTokenProvider.java  UnAuthorizedException.java
be/src/main/java/com/secondhand/presentation/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatRoomController.java  ImageController.java  MemberController.java  ProductController.java  TokenController.java  TownController.java
be/src/main/java/com/secondhand/presentation/filter/: AuthExceptionHandlerFilter.java  JwtFilter.java  LogFilter.java
be/src/main/java/com/secondhand/presentation/interceptor/: LoginInterceptor.java
be/src/main/java/com/secondhand/presentation/suport/: AuthenticationContext.java  LoginArgumentResolver.java  LoginCheck.java  LoginValue.java  NotNullParam.java  NotNullParamArgumentResolver.java
be/src/main/java/com/secondhand/presentation/support/: AuthenticationContext.java  LoginArgumentResolver.java  LoginCheck.java  LoginValue.java  NotNullParam.java  NotNullParamArgumentResolver.java
be/src/main/java/com/secondhand/service/: AuthService.java  CategoryService.java  ChatLogService.java  ChatRoomService.java  ChatService.java  ImageService.java  InterestedProductService.java  LoginService.java  MemberService.java  ProductQueryService.java  ProductReadFacade.java  ProductService.java  RedisService.java  TokenService.java  ViewCountRedisService.java  ViewCountService.java
be/src/main/java/com/secondhand/service/redis/: RedisMessageSubscriber.java  RedisService.java
be/src/main/java/com/secondhand/util/: BaseTimeEntity.java  BasicResponse.java  MemberServiceUtils.java  RedisUtil.java
be/src/main/java/com/secondhand/web/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatRoomController.java  MemberController.java  ProductController.java  TokenController.java  TownController.java
be/src/main/resources/: application-test.yml  application.yml  data.sql  insert.sql  test.sql  testdata.sql
be/src/test/java/com/secondhand/application/: ApplicationTest.java  ApplicationTestSupport.java
be/src/test/java/com/secondhand/application/auth/: AuthServiceTest.java
be/src/test/java/com/secondhand/application/category/: CategoryServiceTest.java
be/src/test/java/com/secondhand/application/chat/: ChatLogServiceTest.java  ChatRoomServiceTest.java
be/src/test/java/com/secondhand/application/image/: ImageServiceTest.java
be/src/test/java/com/secondhand/application/member/: MemberServiceTest.java
be/src/test/java/com/secondhand/application/product/: ProductServiceTest.java
be/src/test/java/com/secondhand/config/: FixtureBuilderFactory.java  FixtureFactory.java  QueryDslTestConfig.java
be/src/test/java/com/secondhand/documentation/: AuthDocumentationTest.java  CategoryDocumentationTest.java  ConstraintsHelper.java  DocumentationTest.java  DocumentationTestSupport.java  MemberDocumentationTest.java  ProductDocumentationTest.java
be/src/test/java/com/secondhand/domain/image/: ImageTest.java
be/src/test/java/com/secondhand/domain/login/: JwtTokenProviderTest.java  TokenCreator.java
be/src/test/java/com/secondhand/domain/product/: ProductTest.java
be/src/test/java/com/secondhand/service/: ProductQueryServiceTest.java  ProductServiceTest.java
be/src/test/java/com/secondhand/testcontainers/: DatabaseInitializer.java  DatabaseInitializerExtension.java  RedisTemplateCreator.java  SupportRepository.java  TestContainer.java
(+65 files in other folders)
